<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1010,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1020,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1020,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1020,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1020,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 36"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 36"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1160,1620)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 36"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1390,1390)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1400,1870)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,2130)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1580,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1580,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1580,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1580,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1590,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1590,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1590,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1590,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1590,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1710,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1740,2380)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1880,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(2060,680)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(2070,1130)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2070,1610)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,930)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(2310,1380)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(2310,1860)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel"/>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel"/>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel"/>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel"/>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel"/>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel"/>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel"/>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(670,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(680,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(970,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(1060,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1630)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1090,810)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2480)" name="AND Gate"/>
    <comp lib="1" loc="(1160,2120)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,2120)" name="XOR Gate"/>
    <comp lib="1" loc="(1290,2390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,930)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1320,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1870)" name="OR Gate"/>
    <comp lib="1" loc="(1420,2140)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,2380)" name="OR Gate"/>
    <comp lib="1" loc="(1710,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1710,850)" name="AND Gate"/>
    <comp lib="1" loc="(1710,940)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1720,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1730,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(1730,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1810,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(1810,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,1870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,810)" name="AND Gate"/>
    <comp lib="1" loc="(1980,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1990,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(1990,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1990,1620)" name="XOR Gate"/>
    <comp lib="1" loc="(1990,1720)" name="AND Gate"/>
    <comp lib="1" loc="(2230,930)" name="OR Gate"/>
    <comp lib="1" loc="(2240,1380)" name="OR Gate"/>
    <comp lib="1" loc="(2240,1860)" name="OR Gate"/>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(690,370)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(700,930)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(780,210)" name="AND Gate"/>
    <comp lib="1" loc="(780,300)" name="AND Gate"/>
    <comp lib="1" loc="(780,390)" name="AND Gate"/>
    <comp lib="1" loc="(790,1040)" name="AND Gate"/>
    <comp lib="1" loc="(790,860)" name="AND Gate"/>
    <comp lib="1" loc="(790,950)" name="AND Gate"/>
    <comp lib="1" loc="(800,1310)" name="AND Gate"/>
    <comp lib="1" loc="(800,1400)" name="AND Gate"/>
    <comp lib="1" loc="(800,1490)" name="AND Gate"/>
    <comp lib="1" loc="(800,680)" name="XOR Gate"/>
    <comp lib="1" loc="(800,70)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1790)" name="AND Gate"/>
    <comp lib="1" loc="(810,1880)" name="AND Gate"/>
    <comp lib="1" loc="(810,1970)" name="AND Gate"/>
    <comp lib="1" loc="(820,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(880,680)" name="XOR Gate"/>
    <comp lib="1" loc="(890,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(900,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(910,90)" name="XOR Gate"/>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1750)" name="NOT Gate"/>
    <wire from="(1000,1650)" to="(1000,1710)"/>
    <wire from="(1000,1650)" to="(1020,1650)"/>
    <wire from="(1000,1710)" to="(1030,1710)"/>
    <wire from="(1010,2120)" to="(1050,2120)"/>
    <wire from="(1010,2160)" to="(1030,2160)"/>
    <wire from="(1020,2370)" to="(1030,2370)"/>
    <wire from="(1020,2410)" to="(1100,2410)"/>
    <wire from="(1020,2460)" to="(1030,2460)"/>
    <wire from="(1020,2500)" to="(1100,2500)"/>
    <wire from="(1030,2160)" to="(1030,2320)"/>
    <wire from="(1030,2160)" to="(1060,2160)"/>
    <wire from="(1030,2320)" to="(1100,2320)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1050,2100)" to="(1050,2120)"/>
    <wire from="(1050,2100)" to="(1100,2100)"/>
    <wire from="(1050,2120)" to="(1050,2280)"/>
    <wire from="(1050,2120)" to="(1100,2120)"/>
    <wire from="(1050,2280)" to="(1100,2280)"/>
    <wire from="(1060,2140)" to="(1060,2160)"/>
    <wire from="(1060,2140)" to="(1100,2140)"/>
    <wire from="(1060,2370)" to="(1100,2370)"/>
    <wire from="(1060,2460)" to="(1100,2460)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1070,1150)" to="(1080,1150)"/>
    <wire from="(1070,1250)" to="(1210,1250)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1070,690)" to="(1140,690)"/>
    <wire from="(1080,1140)" to="(1080,1150)"/>
    <wire from="(1080,1140)" to="(1150,1140)"/>
    <wire from="(1080,1630)" to="(1090,1630)"/>
    <wire from="(1080,1730)" to="(1220,1730)"/>
    <wire from="(1090,1620)" to="(1090,1630)"/>
    <wire from="(1090,1620)" to="(1160,1620)"/>
    <wire from="(1090,810)" to="(1200,810)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(1140,2180)" to="(1160,2180)"/>
    <wire from="(1150,2300)" to="(1160,2300)"/>
    <wire from="(1150,2390)" to="(1240,2390)"/>
    <wire from="(1150,2480)" to="(1160,2480)"/>
    <wire from="(1160,2120)" to="(1170,2120)"/>
    <wire from="(1160,2150)" to="(1160,2180)"/>
    <wire from="(1160,2150)" to="(1180,2150)"/>
    <wire from="(1160,2300)" to="(1160,2370)"/>
    <wire from="(1160,2370)" to="(1240,2370)"/>
    <wire from="(1160,2410)" to="(1160,2480)"/>
    <wire from="(1160,2410)" to="(1240,2410)"/>
    <wire from="(1170,2100)" to="(1170,2110)"/>
    <wire from="(1170,2100)" to="(1180,2100)"/>
    <wire from="(1170,2110)" to="(1170,2120)"/>
    <wire from="(1170,2110)" to="(1180,2110)"/>
    <wire from="(1180,2140)" to="(1180,2150)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(1200,810)" to="(1200,910)"/>
    <wire from="(1200,910)" to="(1260,910)"/>
    <wire from="(1210,1250)" to="(1210,1370)"/>
    <wire from="(1210,1370)" to="(1270,1370)"/>
    <wire from="(1220,1730)" to="(1220,1850)"/>
    <wire from="(1220,1850)" to="(1280,1850)"/>
    <wire from="(1240,2120)" to="(1260,2120)"/>
    <wire from="(1260,1880)" to="(1260,1890)"/>
    <wire from="(1260,1880)" to="(1280,1880)"/>
    <wire from="(1260,1890)" to="(1280,1890)"/>
    <wire from="(1260,2120)" to="(1260,2260)"/>
    <wire from="(1260,2120)" to="(1360,2120)"/>
    <wire from="(1260,2260)" to="(1290,2260)"/>
    <wire from="(1270,1400)" to="(1270,1410)"/>
    <wire from="(1290,2160)" to="(1340,2160)"/>
    <wire from="(1290,2390)" to="(1620,2390)"/>
    <wire from="(1310,930)" to="(1360,930)"/>
    <wire from="(1320,1390)" to="(1390,1390)"/>
    <wire from="(1320,2260)" to="(1370,2260)"/>
    <wire from="(1330,1870)" to="(1400,1870)"/>
    <wire from="(1340,2160)" to="(1340,2220)"/>
    <wire from="(1340,2160)" to="(1360,2160)"/>
    <wire from="(1340,2220)" to="(1370,2220)"/>
    <wire from="(1420,2140)" to="(1430,2140)"/>
    <wire from="(1420,2240)" to="(1560,2240)"/>
    <wire from="(1430,2130)" to="(1430,2140)"/>
    <wire from="(1430,2130)" to="(1500,2130)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(1560,2240)" to="(1560,2360)"/>
    <wire from="(1560,2360)" to="(1620,2360)"/>
    <wire from="(1570,670)" to="(1610,670)"/>
    <wire from="(1570,710)" to="(1590,710)"/>
    <wire from="(1580,1010)" to="(1590,1010)"/>
    <wire from="(1580,1050)" to="(1660,1050)"/>
    <wire from="(1580,1120)" to="(1620,1120)"/>
    <wire from="(1580,1160)" to="(1600,1160)"/>
    <wire from="(1580,1600)" to="(1620,1600)"/>
    <wire from="(1580,1640)" to="(1600,1640)"/>
    <wire from="(1580,920)" to="(1590,920)"/>
    <wire from="(1580,960)" to="(1660,960)"/>
    <wire from="(1590,1370)" to="(1600,1370)"/>
    <wire from="(1590,1410)" to="(1670,1410)"/>
    <wire from="(1590,1460)" to="(1600,1460)"/>
    <wire from="(1590,1500)" to="(1670,1500)"/>
    <wire from="(1590,1850)" to="(1600,1850)"/>
    <wire from="(1590,1890)" to="(1670,1890)"/>
    <wire from="(1590,1940)" to="(1600,1940)"/>
    <wire from="(1590,1980)" to="(1670,1980)"/>
    <wire from="(1590,710)" to="(1590,870)"/>
    <wire from="(1590,710)" to="(1620,710)"/>
    <wire from="(1590,870)" to="(1660,870)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(1600,1160)" to="(1600,1320)"/>
    <wire from="(1600,1160)" to="(1630,1160)"/>
    <wire from="(1600,1320)" to="(1670,1320)"/>
    <wire from="(1600,1640)" to="(1600,1800)"/>
    <wire from="(1600,1640)" to="(1630,1640)"/>
    <wire from="(1600,1800)" to="(1670,1800)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1610,650)" to="(1660,650)"/>
    <wire from="(1610,670)" to="(1610,830)"/>
    <wire from="(1610,670)" to="(1660,670)"/>
    <wire from="(1610,830)" to="(1660,830)"/>
    <wire from="(1620,1010)" to="(1660,1010)"/>
    <wire from="(1620,1100)" to="(1620,1120)"/>
    <wire from="(1620,1100)" to="(1670,1100)"/>
    <wire from="(1620,1120)" to="(1620,1280)"/>
    <wire from="(1620,1120)" to="(1670,1120)"/>
    <wire from="(1620,1280)" to="(1670,1280)"/>
    <wire from="(1620,1580)" to="(1620,1600)"/>
    <wire from="(1620,1580)" to="(1670,1580)"/>
    <wire from="(1620,1600)" to="(1620,1760)"/>
    <wire from="(1620,1600)" to="(1670,1600)"/>
    <wire from="(1620,1760)" to="(1670,1760)"/>
    <wire from="(1620,2390)" to="(1620,2400)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(1620,690)" to="(1660,690)"/>
    <wire from="(1620,920)" to="(1660,920)"/>
    <wire from="(1630,1140)" to="(1630,1160)"/>
    <wire from="(1630,1140)" to="(1670,1140)"/>
    <wire from="(1630,1370)" to="(1670,1370)"/>
    <wire from="(1630,1460)" to="(1670,1460)"/>
    <wire from="(1630,1620)" to="(1630,1640)"/>
    <wire from="(1630,1620)" to="(1670,1620)"/>
    <wire from="(1630,1850)" to="(1670,1850)"/>
    <wire from="(1630,1940)" to="(1670,1940)"/>
    <wire from="(1670,2380)" to="(1740,2380)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(1700,730)" to="(1720,730)"/>
    <wire from="(1710,1030)" to="(1720,1030)"/>
    <wire from="(1710,1180)" to="(1730,1180)"/>
    <wire from="(1710,1660)" to="(1730,1660)"/>
    <wire from="(1710,850)" to="(1720,850)"/>
    <wire from="(1710,940)" to="(1800,940)"/>
    <wire from="(1720,1300)" to="(1730,1300)"/>
    <wire from="(1720,1390)" to="(1810,1390)"/>
    <wire from="(1720,1480)" to="(1730,1480)"/>
    <wire from="(1720,1780)" to="(1730,1780)"/>
    <wire from="(1720,1870)" to="(1810,1870)"/>
    <wire from="(1720,1960)" to="(1730,1960)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(1720,700)" to="(1720,730)"/>
    <wire from="(1720,700)" to="(1740,700)"/>
    <wire from="(1720,850)" to="(1720,920)"/>
    <wire from="(1720,920)" to="(1800,920)"/>
    <wire from="(1720,960)" to="(1720,1030)"/>
    <wire from="(1720,960)" to="(1800,960)"/>
    <wire from="(1730,1120)" to="(1740,1120)"/>
    <wire from="(1730,1150)" to="(1730,1180)"/>
    <wire from="(1730,1150)" to="(1750,1150)"/>
    <wire from="(1730,1300)" to="(1730,1370)"/>
    <wire from="(1730,1370)" to="(1810,1370)"/>
    <wire from="(1730,1410)" to="(1730,1480)"/>
    <wire from="(1730,1410)" to="(1810,1410)"/>
    <wire from="(1730,1600)" to="(1740,1600)"/>
    <wire from="(1730,1630)" to="(1730,1660)"/>
    <wire from="(1730,1630)" to="(1750,1630)"/>
    <wire from="(1730,1780)" to="(1730,1850)"/>
    <wire from="(1730,1850)" to="(1810,1850)"/>
    <wire from="(1730,1890)" to="(1730,1960)"/>
    <wire from="(1730,1890)" to="(1810,1890)"/>
    <wire from="(1730,660)" to="(1730,670)"/>
    <wire from="(1730,660)" to="(1740,660)"/>
    <wire from="(1740,1100)" to="(1740,1110)"/>
    <wire from="(1740,1100)" to="(1750,1100)"/>
    <wire from="(1740,1110)" to="(1740,1120)"/>
    <wire from="(1740,1110)" to="(1750,1110)"/>
    <wire from="(1740,1580)" to="(1740,1590)"/>
    <wire from="(1740,1580)" to="(1750,1580)"/>
    <wire from="(1740,1590)" to="(1740,1600)"/>
    <wire from="(1740,1590)" to="(1750,1590)"/>
    <wire from="(1740,650)" to="(1740,660)"/>
    <wire from="(1740,690)" to="(1740,700)"/>
    <wire from="(1750,1140)" to="(1750,1150)"/>
    <wire from="(1750,1620)" to="(1750,1630)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(1800,670)" to="(1810,670)"/>
    <wire from="(1810,1120)" to="(1830,1120)"/>
    <wire from="(1810,1600)" to="(1830,1600)"/>
    <wire from="(1810,670)" to="(1810,820)"/>
    <wire from="(1810,670)" to="(1920,670)"/>
    <wire from="(1810,820)" to="(1840,820)"/>
    <wire from="(1830,1120)" to="(1830,1290)"/>
    <wire from="(1830,1120)" to="(1930,1120)"/>
    <wire from="(1830,1290)" to="(1860,1290)"/>
    <wire from="(1830,1600)" to="(1830,1740)"/>
    <wire from="(1830,1600)" to="(1930,1600)"/>
    <wire from="(1830,1740)" to="(1860,1740)"/>
    <wire from="(1850,940)" to="(2180,940)"/>
    <wire from="(1860,1390)" to="(2180,1390)"/>
    <wire from="(1860,1870)" to="(2170,1870)"/>
    <wire from="(1860,710)" to="(1890,710)"/>
    <wire from="(1870,820)" to="(1920,820)"/>
    <wire from="(1880,1160)" to="(1910,1160)"/>
    <wire from="(1880,1640)" to="(1910,1640)"/>
    <wire from="(1890,1290)" to="(1940,1290)"/>
    <wire from="(1890,1740)" to="(1940,1740)"/>
    <wire from="(1890,710)" to="(1890,790)"/>
    <wire from="(1890,710)" to="(1920,710)"/>
    <wire from="(1890,790)" to="(1920,790)"/>
    <wire from="(1910,1160)" to="(1910,1250)"/>
    <wire from="(1910,1160)" to="(1930,1160)"/>
    <wire from="(1910,1250)" to="(1940,1250)"/>
    <wire from="(1910,1640)" to="(1910,1700)"/>
    <wire from="(1910,1640)" to="(1930,1640)"/>
    <wire from="(1910,1700)" to="(1940,1700)"/>
    <wire from="(1920,820)" to="(1920,830)"/>
    <wire from="(1970,810)" to="(2120,810)"/>
    <wire from="(1980,690)" to="(1990,690)"/>
    <wire from="(1990,1140)" to="(2000,1140)"/>
    <wire from="(1990,1270)" to="(2130,1270)"/>
    <wire from="(1990,1620)" to="(2000,1620)"/>
    <wire from="(1990,1720)" to="(2130,1720)"/>
    <wire from="(1990,680)" to="(1990,690)"/>
    <wire from="(1990,680)" to="(2060,680)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(200,580)" to="(430,580)"/>
    <wire from="(200,590)" to="(460,590)"/>
    <wire from="(2000,1130)" to="(2000,1140)"/>
    <wire from="(2000,1130)" to="(2070,1130)"/>
    <wire from="(2000,1610)" to="(2000,1620)"/>
    <wire from="(2000,1610)" to="(2070,1610)"/>
    <wire from="(2120,810)" to="(2120,910)"/>
    <wire from="(2120,910)" to="(2180,910)"/>
    <wire from="(2130,1270)" to="(2130,1360)"/>
    <wire from="(2130,1360)" to="(2190,1360)"/>
    <wire from="(2130,1720)" to="(2130,1840)"/>
    <wire from="(2130,1840)" to="(2190,1840)"/>
    <wire from="(2170,1870)" to="(2170,1880)"/>
    <wire from="(2170,1870)" to="(2190,1870)"/>
    <wire from="(2170,1880)" to="(2190,1880)"/>
    <wire from="(2180,1390)" to="(2180,1400)"/>
    <wire from="(2180,1390)" to="(2190,1390)"/>
    <wire from="(2180,1400)" to="(2190,1400)"/>
    <wire from="(2180,940)" to="(2180,950)"/>
    <wire from="(2230,930)" to="(2300,930)"/>
    <wire from="(2240,1380)" to="(2310,1380)"/>
    <wire from="(2240,1860)" to="(2310,1860)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(230,280)" to="(520,280)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(250,420)" to="(510,420)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,700)" to="(450,700)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(280,1040)" to="(350,1040)"/>
    <wire from="(280,770)" to="(430,770)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(280,970)" to="(330,970)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(290,780)" to="(430,780)"/>
    <wire from="(290,900)" to="(290,930)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,790)" to="(430,790)"/>
    <wire from="(310,800)" to="(310,890)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(320,810)" to="(320,900)"/>
    <wire from="(320,810)" to="(430,810)"/>
    <wire from="(330,820)" to="(330,970)"/>
    <wire from="(330,820)" to="(430,820)"/>
    <wire from="(340,830)" to="(340,1000)"/>
    <wire from="(340,830)" to="(430,830)"/>
    <wire from="(350,840)" to="(350,1040)"/>
    <wire from="(350,840)" to="(430,840)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,1060)" to="(740,1060)"/>
    <wire from="(660,110)" to="(660,230)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(660,1130)" to="(700,1130)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(660,970)" to="(740,970)"/>
    <wire from="(670,1380)" to="(680,1380)"/>
    <wire from="(670,1420)" to="(750,1420)"/>
    <wire from="(670,1470)" to="(680,1470)"/>
    <wire from="(670,1510)" to="(750,1510)"/>
    <wire from="(670,1610)" to="(710,1610)"/>
    <wire from="(670,1650)" to="(690,1650)"/>
    <wire from="(670,720)" to="(670,880)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(670,880)" to="(740,880)"/>
    <wire from="(680,1170)" to="(680,1330)"/>
    <wire from="(680,1170)" to="(710,1170)"/>
    <wire from="(680,1330)" to="(750,1330)"/>
    <wire from="(680,1860)" to="(690,1860)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,1900)" to="(760,1900)"/>
    <wire from="(680,1950)" to="(690,1950)"/>
    <wire from="(680,1990)" to="(760,1990)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(690,1650)" to="(690,1810)"/>
    <wire from="(690,1650)" to="(720,1650)"/>
    <wire from="(690,1810)" to="(760,1810)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(690,680)" to="(690,840)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(700,1130)" to="(700,1290)"/>
    <wire from="(700,1130)" to="(750,1130)"/>
    <wire from="(700,1290)" to="(750,1290)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(710,1150)" to="(710,1170)"/>
    <wire from="(710,1150)" to="(750,1150)"/>
    <wire from="(710,1380)" to="(750,1380)"/>
    <wire from="(710,1470)" to="(750,1470)"/>
    <wire from="(710,1610)" to="(710,1770)"/>
    <wire from="(710,1610)" to="(750,1610)"/>
    <wire from="(710,1770)" to="(760,1770)"/>
    <wire from="(720,1630)" to="(720,1650)"/>
    <wire from="(720,1630)" to="(760,1630)"/>
    <wire from="(720,1860)" to="(760,1860)"/>
    <wire from="(720,1950)" to="(760,1950)"/>
    <wire from="(740,50)" to="(740,70)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(750,1590)" to="(750,1610)"/>
    <wire from="(750,1590)" to="(760,1590)"/>
    <wire from="(750,1610)" to="(760,1610)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(790,1190)" to="(810,1190)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(790,280)" to="(870,280)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(790,950)" to="(880,950)"/>
    <wire from="(800,1310)" to="(810,1310)"/>
    <wire from="(800,1400)" to="(900,1400)"/>
    <wire from="(800,1490)" to="(810,1490)"/>
    <wire from="(800,1670)" to="(820,1670)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(800,930)" to="(880,930)"/>
    <wire from="(800,970)" to="(800,1040)"/>
    <wire from="(800,970)" to="(880,970)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(810,1160)" to="(810,1190)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(810,1310)" to="(810,1380)"/>
    <wire from="(810,1380)" to="(900,1380)"/>
    <wire from="(810,1420)" to="(810,1490)"/>
    <wire from="(810,1420)" to="(900,1420)"/>
    <wire from="(810,1790)" to="(820,1790)"/>
    <wire from="(810,1880)" to="(900,1880)"/>
    <wire from="(810,1970)" to="(820,1970)"/>
    <wire from="(820,1110)" to="(820,1130)"/>
    <wire from="(820,1110)" to="(830,1110)"/>
    <wire from="(820,1610)" to="(830,1610)"/>
    <wire from="(820,1640)" to="(820,1670)"/>
    <wire from="(820,1640)" to="(840,1640)"/>
    <wire from="(820,1790)" to="(820,1860)"/>
    <wire from="(820,1860)" to="(900,1860)"/>
    <wire from="(820,1900)" to="(820,1970)"/>
    <wire from="(820,1900)" to="(900,1900)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(830,1150)" to="(830,1160)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(830,1590)" to="(840,1590)"/>
    <wire from="(830,1600)" to="(830,1610)"/>
    <wire from="(830,1600)" to="(840,1600)"/>
    <wire from="(840,1630)" to="(840,1640)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(890,1130)" to="(910,1130)"/>
    <wire from="(900,1610)" to="(920,1610)"/>
    <wire from="(900,680)" to="(1000,680)"/>
    <wire from="(900,680)" to="(900,820)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(910,1130)" to="(1010,1130)"/>
    <wire from="(910,1130)" to="(910,1270)"/>
    <wire from="(910,1270)" to="(940,1270)"/>
    <wire from="(910,90)" to="(1090,90)"/>
    <wire from="(920,1610)" to="(1020,1610)"/>
    <wire from="(920,1610)" to="(920,1750)"/>
    <wire from="(920,1750)" to="(950,1750)"/>
    <wire from="(920,300)" to="(1010,300)"/>
    <wire from="(930,950)" to="(1260,950)"/>
    <wire from="(950,1400)" to="(1270,1400)"/>
    <wire from="(950,1880)" to="(1260,1880)"/>
    <wire from="(950,740)" to="(980,740)"/>
    <wire from="(960,1170)" to="(990,1170)"/>
    <wire from="(960,820)" to="(1040,820)"/>
    <wire from="(970,1270)" to="(1020,1270)"/>
    <wire from="(970,1650)" to="(1000,1650)"/>
    <wire from="(980,1750)" to="(1030,1750)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(980,800)" to="(1040,800)"/>
    <wire from="(990,1170)" to="(1010,1170)"/>
    <wire from="(990,1170)" to="(990,1230)"/>
    <wire from="(990,1230)" to="(1020,1230)"/>
  </circuit>
</project>
