<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,630)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(450,670)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="XOR Gate"/>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate"/>
    <comp lib="1" loc="(570,570)" name="OR Gate"/>
    <comp lib="1" loc="(570,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(494,300)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(526,238)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,800)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(330,800)" to="(640,800)"/>
    <wire from="(340,190)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(340,510)" to="(520,510)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(340,670)" to="(340,780)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(340,780)" to="(510,780)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,550)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(350,550)" to="(520,550)"/>
    <wire from="(350,650)" to="(350,760)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(350,760)" to="(510,760)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,470)" to="(360,630)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(360,740)" to="(510,740)"/>
    <wire from="(430,270)" to="(730,270)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(560,760)" to="(640,760)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(600,490)" to="(600,550)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(680,290)" to="(680,570)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(730,300)" to="(730,780)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,220)" to="(830,220)"/>
  </circuit>
</project>
